<x-layout
    title="{{ $currentContext->getLocalizedName() }}"
    description="{{ $currentContext->getLocalizedData('description') }}"
>
    <article class="page-container flex flex-col gap-16">


        {{-- Notices when viewing a preview or an old version --}}
        @if ($publication->getData('status') !== PKP\publication\PKPPublication::STATUS_PUBLISHED)
            <x-notice>
                <div>
                    {!!
                        __(
                            'submission.viewingPreview',
                            [
                                'url' => ViewHelper::url([
                                    'page' => 'dashboard',
                                    'op' => 'editorial',
                                    'workflowSubmissionId' => $article->getId()
                                ])
                            ]
                        )
                    !!}
                </div>
            </x-notice>
        @elseif ($currentPublication->getId() !== $publication->getId())
            <x-notice>
                <div>
                    {!!
                        __(
                            'submission.outdatedVersion',
                            [
                                'datePublished' => ViewHelper::dateFormatShort($publication->getData('datePublished')),
                                'urlRecentVersion' => ViewHelper::url([
                                    'page' => 'article',
                                    'op' => 'view',
                                    'path' => $article->getBestId()
                                ])
                            ]
                        )
                    !!}
                </div>
            </x-notice>
        @endif

        <x-article-header />

        <div class="article-main">
            <div class="article-top-metadata">
            </div>
            <x-article-sidebar />
            <div>tabs</div>
        </div>

    </article>
</x-layout>