@if (!$metricsViews || !$metricsDownloads)
    <x-metadata.default
        slug="metrics"
        title="{{ __('plugins.themes.eidos.metrics') }}"
    >
        {!!
            __(
                'plugins.themes.eidos.metricsText',
                [
                    'views' => $metricsViews,
                    'downloads' => $metricsDownloads,
                    'date' => ViewHelper::dateFormat($firstPublication->getData('datePublished'), $dateFormatLong)
                ]
            )
        !!}
    </x-metadata.default>
@endif
