<footer class="footer">
    <div class="footer-inner" id="skip-to-footer">
        <div class="container">
        <h2 class="footer-block footer-name">
            {{ $currentContext->getLocalizedName() }}
        </h2>
        <div class="footer-blocks">
            <div class="footer-block footer-block-masthead">
                <div class="footer-description html-text" data-reveal data-height="30">
                    @if($pageFooter)
                        {!! $pageFooter !!}
                    @else
                        {!! ViewHelper::sanitizeHtml($currentContext->getLocalizedDescription()) !!}
                    @endif
                </div>
                @if($currentContext->getData('onlineIssn') || $currentContext->getData('printIssn'))
                    <div class="footer-metadata">
                        @if($currentContext->getData('printIssn'))
                            <div class="footer-metadata-item">
                                <h3 class="footer-metadata-title">{{ __('journal.issn') }}</h3>
                                <div>{{ $currentContext->getData('printIssn') }}</div>
                            </div>
                        @endif
                        @if($currentContext->getData('onlineIssn'))
                            <div class="footer-metadata-item">
                            <h3 class="footer-metadata-title">{{ __('metadata.property.displayName.eissn') }}</h3>
                            <div>{{ $currentContext->getData('onlineIssn') }}</div>
                            </div>
                        @endif
                    </div>
                @endif
                <div class="footer-links">
                    @if($policyMenu)
                        @loadMenu(['name' => 'policy', 'id' => 'nav-footer-policy', 'path' => 'components/menu'])
                    @else
                        <ul class="menu" id="nav-footer-policy">
                            <li class="menu-item">
                                <a class="menu-button" href="{{ ViewHelper::url(['page' => 'about', 'op' => 'privacy']) }}">
                                    {{ __('plugins.themes.eidos.privacyPolicy') }}
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-button" href="{{ ViewHelper::url(['page' => 'about', 'op' => 'contact']) }}">
                                    {{ __('about.contact') }}
                                </a>
                            </li>
                        </ul>
                    @endif
                </div>
                </div>
                <div class="footer-block footer-block-menu menu-vertical-wrapper">
                    @loadMenu(['name' => 'primary', 'id' => 'nav-footer-primary', 'path' => 'components/menu'])
                </div>
                <div class="footer-block footer-block-menu menu-vertical-wrapper">
                    @loadMenu(['name' => 'user', 'id' => 'nav-footer-user', 'path' => 'components/menu'])
                </div>
            </div>
            @if($sidebar)
                <div class="footer-sidebar">
                    @callHook(['name' => 'Templates::Common::Sidebar'])
                </div>
            @endif
        </div>
    </div>
    @include('components.footer-btm')
</footer>