@php
    $homepageImage = $currentContext->getLocalizedData('homepageImage');
@endphp

<header
    class="
        header-desktop
        header-desktop-{{ $activeTheme->getOption('header') }}
        header-desktop-image-{{ $activeTheme->getOption('homepageImagePosition') }}
    "
>
    @if ($homepageImage && in_array($activeTheme->getOption('homepageImagePosition'), ['above']))
        <div class="header-desktop-above">
            <img class="header-desktop-image" src="{{ $publicFilesDir }}/{{ $homepageImage['uploadName'] }}"
                alt="{{ $homepageImage['altText'] }}">
        </div>
    @endif
    <div class="header-desktop-inner">
        @if ($homepageImage && $activeTheme->getOption('homepageImagePosition') === 'behind')
            <div class="header-desktop-behind">
                @if ($activeTheme->getOption('homepageImagePosition') === 'behind-pattern')
                    <div class="header-desktop-image"
                        style="background-image: url('{{ $publicFilesDir }}/{{ $homepageImage['uploadName'] }}');"></div>
                @else
                    <img class="header-desktop-image" src="{{ $publicFilesDir }}/{{ $homepageImage['uploadName'] }}"
                        alt="{{ $homepageImage['altText'] }}">
                @endif
            </div>
        @endif
        <div class="header-desktop-inner-content">
            <div class="header-desktop-context">
                <a href="{{ ViewHelper::url(['page' => 'index']) }}" class="tab-focus">
                    @if ($displayPageHeaderLogo)
                        <div class="sr-only">
                            {{ $currentContext->getLocalizedName() }}
                        </div>
                        <img class="header-desktop-logo"
                            src="{{ $publicFilesDir }}/{{ $displayPageHeaderLogo['uploadName'] }}">
                    @else
                        <div class="header-desktop-name header-desktop-name-{{ $getStringSize($contextName) }}">
                            {{ $currentContext->getLocalizedName() }}
                        </div>
                    @endif
                </a>
                @if (
                    $displayPageHeaderLogo &&
                        $activeTheme->getLocalizedOption('tagline') &&
                        in_array($activeTheme->getOption('header'), ['default', 'defaultBoxed']))
                    <div class="header-desktop-tagline">
                        {{ $activeTheme->getLocalizedOption('tagline') }}
                    </div>
                @endif
            </div>
            @if ($activeTheme->getOption('header') === 'line')
                <nav class="header-desktop-nav-main-line" id="skip-to-nav-desktop">
                    @loadMenu(['name' => 'primary', 'id' => 'nav-desktop-primary', 'path' => 'components/menu-dropdowns'])
                </nav>
            @endif
            <div class="header-desktop-utility menu-dropdowns menu-dropdowns-align-end" data-vue-root>
                <navigation-menu-root class="menu-dropdowns-nav">
                    <navigation-menu-list class="menu-dropdowns-list">
                        <navigation-menu-item class="menu-dropdowns-item">
                            <navigation-menu-link
                                class="menu-dropdowns-button"
                                href="{{ ViewHelper::url(['page' => 'search']) }}"
                            >
                                @include('components/icons/search')
                                {{ __('common.search') }}
                            </navigation-menu-link>
                        </navigation-menu-item>
                        <navigation-menu-item class="menu-dropdowns-item">
                            <navigation-menu-trigger
                                aria-label={{ __('plugins.themes.eidos.account') }}
                                class="header-desktop-user-icon menu-dropdowns-button tab-focus"
                                id="skip-to-user-nav-desktop"
                            >
                                @include('components/icons/circle-user')
                                <div class="menu-dropdowns-arrow" aria-hidden="true">
                                    <svg width="10" height="5" rounded="false" viewBox="0 0 12 6" preserveAspectRatio="none" class="dropdown-arrow"><path d="M0 0L6 6L12 0"></path></svg>
                                </div>
                            </navigation-menu-trigger>
                            <navigation-menu-content class="menu-dropdowns-content dropdown-content">
                                <x-eidostheme::user-options
                                    skipToLanguageId="skip-to-language-desktop"
                                    skipToUserNavId="skip-to-user-nav-desktop"
                                />
                            </navigation-menu-content>
                        </navigation-menu-item>
                    </navigation-menu-list>
                </navigation-menu-root>
            </div>
        </div>
    </div>
    @if (in_array($activeTheme->getOption('header'), ['default']))
        <div class="header-desktop-bottom-row">
            <nav class="header-desktop-nav-main" id="skip-to-nav-desktop">
                @loadMenu(['name' => 'primary', 'id' => 'nav-desktop-primary', 'path' => 'components/menu-dropdowns'])
            </nav>
        </div>
    @endif
    @if ($homepageImage && in_array($activeTheme->getOption('homepageImagePosition'), ['below', 'below-center']))
        <div class="header-desktop-below">
            <img class="header-desktop-image" src="{{ $publicFilesDir }}/{{ $homepageImage['uploadName'] }}"
                alt="{{ $homepageImage['altText'] }}">
        </div>
    @endif
</header>
