{{--

Default Layout

This is the layout used for most pages on the site. It wraps the anonymous
<x-pkp-layout> HTML shell from lib/pkp and adds Eidos-specific chrome.

--}}

@props([
    'title',
    'description',
])

<x-pkp-layout
    title="{{ $title }}"
    description="{{ $description }}"
    class="{{
        join(' ', [
            'site-width-' . $activeTheme->getOption('siteWidth'),
            'font-' . ($usesCustomFonts ? $activeTheme->getOption('font') : 'default'),
            'font-titles-' . ($usesCustomFonts ? $activeTheme->getOption('titlesFont') : 'default'),
            'font-actions-' . ($usesCustomFonts ? $activeTheme->getOption('actionsFont') : 'default'),
        ]),
    }}"
>
    <x-slot:head>
        @if (!$usesCustomFonts)
            <x-eidostheme::default-fonts />
        @endif
    </x-slot:head>

    <x-eidostheme::header-mobile />
    <x-eidostheme::header-desktop />

    {{ $slot }}

    <x-eidostheme::footer />

</x-pkp-layout>
